\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2016scalable}
\citation{peter2016arrakis}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sockets: the Performance Bottleneck}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges for High Performance Sockets}{1}{subsection.2.2}}
\citation{li2016clicknp}
\citation{kaminsky2016design}
\citation{intel-manual}
\citation{huang2017high}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Container Networking with Programmable NIC.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Container Networking with Programmable NIC.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes As a Distributed System}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\newlabel{sec:implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\newlabel{sec:evaluation}{{5}{2}{Evaluation}{section.5}{}}
\citation{ipc-bench}
\citation{lin2016scalable}
\citation{kaufmann2015flexnic}
\citation{palkar2015e2}
\citation{panda2016netbricks}
\citation{boyd2008corey}
\citation{baumann2009multikernel}
\citation{freeflow}
\citation{rizzo2012netmap}
\citation{rizzo2012vale}
\citation{lin2016scalable}
\citation{fstack}
\citation{tsai2016study}
\citation{peter2016arrakis}
\citation{networking2004network}
\citation{peter2016arrakis}
\citation{belay2014ix}
\citation{vma}
\citation{li2016clicknp}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{fstack}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}}
\newlabel{sec:related}{{6}{3}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\bibcite{vma}{2}
\bibcite{freeflow}{3}
\bibcite{baumann2009multikernel}{4}
\bibcite{belay2014ix}{5}
\bibcite{boyd2008corey}{6}
\bibcite{ipc-bench}{7}
\bibcite{intel-manual}{8}
\bibcite{huang2017high}{9}
\bibcite{kaminsky2016design}{10}
\bibcite{kaufmann2015flexnic}{11}
\bibcite{li2016clicknp}{12}
\bibcite{lin2016scalable}{13}
\bibcite{networking2004network}{14}
\bibcite{palkar2015e2}{15}
\bibcite{panda2016netbricks}{16}
\bibcite{peter2016arrakis}{17}
\bibcite{rizzo2012netmap}{18}
\bibcite{rizzo2012vale}{19}
\bibcite{tsai2016study}{20}
